@GenModel(
	modelDirectory="/org.example.library.model/src-gen",
	complianceLevel="17.0"
)
package org.example.library

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel
annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore

class LibraryModel {
	contains Library[] libraries
}

abstract class Named {
	String name
}

class Library extends Named {
	contains Book[] books
	contains Writer[] writers
}

class Book {
	String title
	refers Writer[] authors
}

class Writer extends Named {
}
