// automatically generated by Xtext
grammar org.example.library.Library with org.eclipse.xtext.common.Terminals

import "org.example.library" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LibraryModel returns LibraryModel:
	{LibraryModel}
	'LibraryModel'
	'{'
		('libraries' '{' libraries+=Library ( "," libraries+=Library)* '}' )?
	'}';




Library returns Library:
	{Library}
	'Library'
	name=EString
	'{'
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
		('writers' '{' writers+=Writer ( "," writers+=Writer)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Book returns Book:
	{Book}
	'Book'
	'{'
		('title' title=EString)?
		('authors' '(' authors+=[Writer|EString] ( "," authors+=[Writer|EString])* ')' )?
	'}';

Writer returns Writer:
	{Writer}
	'Writer'
	name=EString;
